<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_company_form_inherit" model="ir.ui.view">
        <field name="name">res.company.form.inherit</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='city']" position="attributes">
                invisible="country_id == %(base.cr)d"
            </xpath>

            <xpath expr="//field[@name='zip']" position="replace">
                <field name="zip" placeholder="ZIP" class="o_address_zip"/>
            </xpath>

            <field name="state_id" position="after">
                <field name="county_id" class="o_address_state"
                       placeholder="Canton"
                       options='{"no_open": True, "no_create": True}'
                       invisible="country_id != %(base.cr)d"
                       domain="[('state_id', '=', state_id)]"
                       context="{'country_id': country_id, 'state_id': state_id, 'zip': zip}"/>
                <field name="district_id"
                       class="o_address_state"
                       placeholder="District"
                       options='{"no_open": True, "no_create": True}'
                       invisible="country_id != %(base.cr)d"
                       domain="[('county_id', '=', county_id)]" 
                       context="{'country_id': country_id, 'state_id': state_id, 'county_id': county_id, 'zip': zip}"/>
                <field name="neighborhood_id"
                       class="o_address_state"
                       placeholder="Neighborhood"
                       options='{"no_open": True, "no_create": True}'
                       invisible="country_id != %(base.cr)d"
                       domain="[('district_id', '=', district_id)]" 
                       context="{'country_id': country_id, 'state_id': state_id, 'county_id': county_id, 'district_id': district_id, 'zip': zip}"/>
            </field>
            <xpath expr="//field[@name='state_id']" position="attributes">
                <attribute name="context">{'country_id': country_id, 'zip': zip}</attribute>
            </xpath>
        </field>
    </record>

</odoo>
