<?xml version="1.0" encoding="utf-8"?>

<odoo>
    
        <record id="view_res_partner_inherit" 
            model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='city']" position="attributes">
                    invisible="country_id == %(base.cr)d"
                </xpath>

                <xpath expr="//field[@name='zip']" position="replace">
                    <field name="zip" placeholder="ZIP" class="o_address_zip" readonly="type == 'contact' and parent_id != False"/>
                </xpath>

                <xpath expr="//form/sheet/group/group/div[hasclass('o_address_format')]/field[@name='state_id']" 
                    position="after">
                    <field name="county_id" 
                        class="o_address_state" 
                        placeholder="Canton" 
                        options='{"no_open": True, "no_create": True}' 
                        readonly="type == 'contact' and parent_id != False" 
                        invisible="country_id != %(base.cr)d" 
                        domain="[('state_id', '=', state_id)]"
                        context="{'country_id': country_id, 'state_id': state_id, 'zip': zip}"/>
                    <field name="district_id" 
                        class="o_address_state" 
                        placeholder="District" 
                        options='{"no_open": True, "no_create": True}' 
                        readonly="type == 'contact' and parent_id != False"
                        invisible="country_id != %(base.cr)d"
                        domain="[('county_id', '=', county_id)]" 
                        context="{'country_id': country_id, 'state_id': state_id, 'county_id': county_id, 'zip': zip}"/>
                    <field name="neighborhood_id" 
                        class="o_address_state" 
                        placeholder="Neighborhood" 
                        options='{"no_open": True, "no_create": True}' 
                        readonly="type == 'contact' and parent_id != False"
                        invisible="country_id != %(base.cr)d" 
                        domain="[('district_id', '=', district_id)]" 
                        context="{'country_id': country_id, 'state_id': state_id, 'county_id': county_id, 'district_id': district_id, 'zip': zip}"/>
                </xpath>

                <xpath expr="//form/sheet/group/group/div[hasclass('o_address_format')]/field[@name='state_id']" 
                    position="attributes">
                    <attribute name="context">{'country_id': country_id, 'zip': zip}</attribute>
                </xpath>
            </field>
        </record>
    
</odoo>
