------------------------------------------------------------------------------------------------------------------------------
#1
server > odoo > addons > web > static > img

Cambiar los archivos: logo - logo2 - nologo - odoo_logo_tiny - logo_inverse_white_206px

Estos archivos están en la carpeta propios/img
------------------------------------------------------------------------------------------------------------------------------
#2
FORMATO DE FECHA
%d/%b/%Y
FORMATO DE HORA
%I:%M %p
------------------------------------------------------------------------------------------------------------------------------
#3
PARAMETROS DE SISTEMA

    Permite tracking en pedidos en estado borrador
        sale.track_draft_orders = True
------------------------------------------------------------------------------------------------------------------------------
#4
CONFIGURACIÓN DE FACTURA ELECTRONICA

-. Instalar módulos (cr_electronic_invoice, l10n_cr_pos)
-. Configurar Tipos de cambio (Facturación --> Configuración --> Divisas)
-. Marcar información tributaria (Facturación --> Ajustes --> Facturación Electrónica Costa Rica)
-. Información de la empresa (Llave critográfica, usuario, contraseña, PIN, actividad económica, correo, tipo de identificación, país, provincia, cantón, distrito, barrio, ciudad, dirección exacta, teléfono)
-. Establecer secuencias en diarios de Ventas (Facturas, tiquetes, exportación, notas crédito, notas débito, Sucursal, Terminal)
-. Establecer producto, cuenta y analítica por defecto en diario de Compras.
-. Asignar condiciones de ventas a los términos de pago (Facturación --> Configuración --> Términos de pago)
-. Agregar cuenta contable a impuestos.
-. Traducción de impuestos.
-. Definir impuestos bases (Facturación --> Configuración --> Ajustes --> Impuestos)
-. Asignar devolución de IVA en impuestos(Si aplica).
-. Habilitar unidades de medida de productos (Ventas --> Configuración --> Catálogo de productos --> Unidades de medida)
-. Revisar configuración de productos (Código Cabys, unidades de medida, impuestos de cliente y proveedor, categoría, tipo de producto, actividad económica).
-. Asignar a clientes (Posición fiscal, Tipo de identificación, cédula, correo electrónico, Posición fiscal, Exoneración, País, Provincia, Cantón, Distrito, barrio, ciudad, dirección exacta)
-. Revisar traducción de monedas
-. Cambiar decimales de Product Price en Ajustes > Técnico > Precisión decimal
-. Asignar consecutivos
-. Revisar API de consulta de cédulas
-. Revisar API de consulta de actividades
-. Revisar API de consulta de Cabys
------------------------------------------------------------------------------------------------------------------------------
#5
EXONERACIÓN DE ZONAS FRANCAS
-. Seleccionar posición fiscal
-. Número de exoneración: Ley 9635
-. Tipo de autorización: Autorizado por Ley Especial
-. Emisor: Ministerio de Hacienda
-. Porcentaje de exoneración: 2, 4 o 13 (Puntos)
-. Fecha de emisión: 04/12/2018
-. Marcar tiene exoneración
-. Completar ficha de exoneración

------------------------------------------------------------------------------------------------------------------------------
#6
EXONERACIÓN DE DIPLOMATICOS
-. Seleccionar posición fiscal
-. Facturar en tiquete electrónico
-. Número de exoneración: # de documento de identificación del diplomático (DIDI)
-. Tipo de autorización: Ventas exentas a diplomáticos
-. Emisor: Ministerio de Relaciones exteriores y culto
-. Porcentaje de exoneración: 2, 4 o 13 (Puntos)
-. Fecha de emisión: fecha de emisión del DIDI
------------------------------------------------------------------------------------------------------------------------------
#7
CLIENTE EN EL EXTERIOR
-. Seleccionar posición fiscal
-. Marcar es exportador
-. Indicar el país
-. Facturar en tiquete electrónico
------------------------------------------------------------------------------------------------------------------------------
#8
VENTAS A NO SUJETOS (CCSS, Municipalidades)
-. Seleccionar posición fiscal
------------------------------------------------------------------------------------------------------------------------------
#8
ALQUILERES EXENTOS
-. Seleccionar posición fiscal
-. Asignar y verificar en productos la unidad de medida
------------------------------------------------------------------------------------------------------------------------------
#9
CAMBIAR CODIGO ACCOUNT_MOVE
-. Cuando se usa el módulo om_account_asset
-. Buscar texto: The entry %s (id %s) must be in draft.
-. Línea aproximada #3843
-. account > models > account_move.py > AccountMove > _post
-. Cambiar ----> if move.state in ['posted', 'cancel']:
-. Por     ----> if move.state in ['posted', 'cancel'] and move.journal_id.code not in ['PPE']:
------------------------------------------------------------------------------------------------------------------------------
#10
FORMATO BASE DE CORREO DE ENVIO DE DOCUMENTOS ELECTRÓNICOS
FALTA AGREGAR LAS CUENTAS BANCARIAS

-------    INGLES    -------

<div style="margin: 0px; padding: 0px;">
    <p style="margin: 0px; padding: 0px; font-size: 13px;">
        Dear
        <t t-if="object.partner_id.parent_id">
            <t t-out="object.partner_id.name or ''">Brandon Freeman</t> (<t t-out="object.partner_id.parent_id.name or ''">Azure Interior</t>),
        </t>
        <t t-else="">
            <t t-out="object.partner_id.name or ''">Brandon Freeman</t>,
        </t>
        <br><br>
        Here is your
        <t t-if="object.name">
            <t t-if="object.tipo_documento == 'FE'"><strong>FACTURA ELECTRÓNICA</strong></t>
            <t t-elif="object.tipo_documento == 'FEE'"><strong>FACTURA ELECTRÓNICA DE EXPORTACIÓN</strong></t>
            <t t-elif="object.tipo_documento == 'TE'"><strong>TIQUETE ELECTRÓNICO</strong></t>
            <t t-elif="object.tipo_documento == 'NC'"><strong>NOTA DE CRÉDITO</strong></t>
            <t t-elif="object.tipo_documento == 'ND'"><strong>NOTA DE DÉDITO</strong></t>
            <t t-elif="object.tipo_documento == 'FEC'"><strong>FACTURA ELECTRÓNICA DE COMPRA</strong></t>
            number
            <span style="font-weight:bold;" t-out="object.name or ''">INV/2021/05/0005</span>
        </t>
        <t t-else="">
            OTRO DOCUMENTO
        </t>
        <t t-if="object.invoice_origin">
            (with reference: <t t-out="object.invoice_origin or ''">SUB003</t>)
        </t>
        amounting in <span style="font-weight:bold;" t-out="format_amount(object.amount_total, object.currency_id) or ''">$ 143,750.00</span>
        from <t t-out="object.company_id.name or ''">SuEmpresa</t>.
        <t t-if="object.payment_state in ('paid', 'in_payment')">
            This invoice is already paid.
        </t>
        <t t-else="">
            Please remit payment at your earliest convenience.
            <t t-if="object.payment_reference">
                <br><br>
                    Please use the following reference for your payment: <span style="font-weight:bold;" t-out="object.name or ''">INV/2021/05/0005</span>.
            </t>
        </t>
        <t t-if="hasattr(object, 'timesheet_count') and object.timesheet_count">
            <br><br>
                PS: you can review your timesheets <a t-att-href="'my/timesheets?search_in=invoice&amp;search=%s' % object.name">from the portal.</a>
        </t>
        <br><br>
            Do not hesitate to contact us if you have any questions.
        <t t-if="not is_html_empty(object.invoice_user_id.signature)">
            <br><br>
            <t t-out="object.company_id.name or ''">--<br>Mitchell Admin</t>
        </t>
    </p>
</div>

-------    ESPAÑOL    -------

<div style="margin: 0px; padding: 0px;">
    <p style="margin: 0px; padding: 0px; font-size: 13px;">
        Estimado/a
        <t t-if="object.partner_id.parent_id">
            <t t-out="object.partner_id.name or ''">Brandon Freeman</t> (<t t-out="object.partner_id.parent_id.name or ''">Azure Interior</t>),
        </t>
        <t t-else="">
            <t t-out="object.partner_id.name or ''">Brandon Freeman</t>,
        </t>
        <br><br>
        Adjunto se encuentra su
        <t t-if="object.name">
            <t t-if="object.tipo_documento == 'FE'"><strong>FACTURA ELECTRÓNICA</strong></t>
            <t t-elif="object.tipo_documento == 'FEE'"><strong>FACTURA ELECTRÓNICA DE EXPORTACIÓN</strong></t>
            <t t-elif="object.tipo_documento == 'TE'"><strong>TIQUETE ELECTRÓNICO</strong></t>
            <t t-elif="object.tipo_documento == 'NC'"><strong>NOTA DE CRÉDITO</strong></t>
            <t t-elif="object.tipo_documento == 'ND'"><strong>NOTA DE DÉDITO</strong></t>
            <t t-elif="object.tipo_documento == 'FEC'"><strong>FACTURA ELECTRÓNICA DE COMPRA</strong></t>
            número
            <span style="font-weight:bold;" t-out="object.name or ''">INV/2021/05/0005</span>
        </t>
        <t t-else="">
            OTRO DOCUMENTO
        </t>
        <t t-if="object.invoice_origin">
            (con referencia: <t t-out="object.invoice_origin or ''">SUB003</t>)
        </t>
        por un monto total de <span style="font-weight:bold;" t-out="format_amount(object.amount_total, object.currency_id) or ''">$ 143,750.00</span>
        emitida por <t t-out="object.company_id.name or ''">SuEmpresa</t>.
        <t t-if="object.payment_state in ('paid', 'in_payment')">
            Este documento ya encuentra pagado en su totalidad.
        </t>
        <t t-else="">
            Por favor revisar las condiciones de pago estipuladas en el documento.
            <t t-if="object.payment_reference">
                <br><br>
                Utilice la siguiente referencia para realizar su pago: <span style="font-weight:bold;" t-out="object.name or ''">INV/2021/05/0005</span>.
            </t>
        </t>
        <t t-if="hasattr(object, 'timesheet_count') and object.timesheet_count">
            <br><br>
            Puede revisar sus hojas de horas <a t-att-href="'my/timesheets?search_in=invoice&amp;search=%s' % object.name">desde el portal.</a>
        </t>
        <br><br>
        No dude en contactarnos si tiene alguna consulta.
        <t t-if="not is_html_empty(object.invoice_user_id.signature)">
            <br><br>
            <t t-out="object.company_id.name or ''">--<br>Mitchell Admin</t>
        </t>
    </p>
</div>

-------    ASUNTO    -------

{{ 'FACTURA ELECTRÓNICA' if object.tipo_documento == 'FE' else 'FACTURA ELECTRÓNICA DE EXPORTACIÓN' if object.tipo_documento == 'FEE' else 'TIQUETE ELECTRÓNICO' if object.tipo_documento == 'TE' else 'NOTA DE CRÉDITO' if object.tipo_documento == 'NC' else 'NOTA DE DÉBITO' if object.tipo_documento == 'ND' else 'FACTURA ELECTRÓNICA DE COMPRA' if object.tipo_documento == 'FEE' else 'OTRO DOCUMENTO' }} N° {{ object.name or 'n/a' }} - {{ object.company_id.commercial_name }}

-------    CON COPIA (CC)    -------

{{ object.company_id.email_formatted }}

------------------------------------------------------------------------------------------------------------------------------