<?xml version = "1.0" encoding="utf-8"?>
<!-- Copyright 2018 Carlos Wong, Akurey S.A.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>
    <record id="view_currency_rate_tree_inherit_extension" model="ir.ui.view">
        <field name="name">res.currency.rate.tree.inherit.extension</field>
        <field name="model">res.currency.rate</field>
        <field name="inherit_id" ref="base.view_currency_rate_tree"/>
        <field name="arch" type="xml">
            <field name="write_date" position="before">
                <field name='inverse_original_rate_2' digits="[12,12]" optional="show"/>
                <field name='original_rate_2' digits="[12,12]" optional="show"/>
            </field>
        </field>
    </record>
</odoo>
